# DeviceManager

./: .$Пу-пу-пууу.drawio.bkp  .$Пу-пу-пууу.drawio.dtmp  DeviceManager.slnx  Jenkinsfile.txt  README.md  Пу-пу-пууу.drawio
API/: API.csproj  PostBuild.ps1  Program.cs  Startup.cs  appsettings.json  dotnet-tools.json
API/Controllers/: ComparisonsForm.cs  FormComparisons.cs
API/Controllers/DeviceManager/: DeviceManagerController.cs  FormDeviceManagerError.cs  FormDeviceManagerSettings.cs
API/Controllers/Devices/: DevicesController.cs  FormDevice.cs  FormDeviceDriver.cs  FormHardware.cs  FormStatuses.cs
API/Controllers/Drivers/: DriversController.cs  FormDriver.cs
API/Controllers/Help/: HelpController.cs
API/Properties/: launchSettings.json
API/Services/: DeviceManagerService.cs
API/wwwroot/: index.html
ConsoleDeviceManager/: Program.cs
ConsoleDeviceManager/BaseDriver/: BaseDriver.cs  BaseSession.cs  ConnectionTypes.cs  DeviceRegistry.cs  FileSystemConnection.cs  IDriver.cs  SerialConnection.cs  TcpIpConnection.cs  TcpIpModes.cs
ConsoleDeviceManager/DataAccess/: DataAccess.cs  DataAccessService.cs  Program.cs
ConsoleDeviceManager/DataAccess/DTOs/: AntibioticDto.cs  BacteriumDto.cs  BiomaterialDto.cs  DeviceInfoDto.cs  DeviceOrderDTO.cs  DirectionLineDTO.cs  EnumValueDto.cs  MeasureUnitDto.cs  ResearchResult.cs  Result.cs  StatusDto.cs  TestCollationDto.cs  (+2 more)
Core/: AppDbContext.cs  Core.csproj
Core/Configurations/: DeviceManagerConfiguration.cs
Core/Configurations/Device/: DeviceConfig.cs
Core/Configurations/Device/Connection/: ConnectionConfig.cs  ConnectionTypes.cs  FileSystemConnection.cs  NetworkConnection.cs  NetworkModes.cs  SerialConnection.cs
Core/Configurations/Device/Driver/: DriverConfig.cs  DriverInfo.cs
Core/Devices/: Device.cs
Core/Devices/Components/: DeviceLogs.cs
Core/Devices/Components/Connect/: DeviceConnection.cs  FileSystemConnect.cs  IConnection.cs  NetworkConnect.cs  SerialConnect.cs
Core/Devices/Components/Service/: DeviceService.cs
Core/Entities/: DeviceManagerEvent.cs
Core/UseCases/: DeviceUseCase.cs  DriverUseCase.cs  IDeviceUseCase.cs  IDriverUseCase.cs
Core/UseCases/UseCaseServices/: DeviceUseCaseService.cs  DriverUseCaseService.cs  IDeviceUseCaseService.cs  IDriverUseCaseService.cs
DataAccess/: DataAccess.cs  DataAccess.csproj  IDataAccessService.cs
DataAccess/DTOs/: AntibioticDto.cs  BacteriumDto.cs  BiomaterialDto.cs  DeviceInfoDto.cs  DeviceOrderDTO.cs  DirectionLineDTO.cs  DirectiveLine.cs  EnumValueDto.cs  MeasureUnitDto.cs  Result.cs  SaveDeviceResultsRequest.cs  StatusDto.cs  TestCollationDto.cs  TestDto.cs  TestResult.cs
DeviceManager/: DeviceManager.cs  DeviceManager.csproj  DeviceManager1.csproj  IDeviceManager.cs  Program.cs
DeviceManager/Properties/: launchSettings.json
DeviceManagerAPI/: DeviceManagerAPI.csproj  Program.cs  Startup.cs
DeviceManagerAPI/Controllers/: ComparisonsForm.cs
DeviceManagerAPI/Controllers/DeviceManager/: DeviceManagerController.cs  FormDeviceManagerError.cs  FormDeviceManagerSettings.cs
DeviceManagerAPI/Controllers/Devices/: DevicesController.cs
DeviceManagerAPI/Controllers/Devices/Forms/: DeviceForm.cs  FormDeviceDriver.cs  FormHardware.cs  FormStatuses.cs
DeviceManagerAPI/Controllers/Devices/Services/: DevicesControllerService.cs  IDevicesControllerService.cs
DeviceManagerAPI/Controllers/Drivers/: DriversController.cs  FormDriver.cs
DeviceManagerAPI/Controllers/Drivers/Services/: DriversControllerService.cs  IDriversControllerService.cs
DeviceManagerAPI/Controllers/Help/: HelpController.cs
DeviceManagerAPI/Properties/: launchSettings.json
DeviceManagerAPI/Services/: DeviceManagerService.cs
DeviceManagerAPI/wwwroot/: index.html
DeviceManagerHubService/: DataHub.cs  DeviceManagerHubService.cs  DeviceManagerHubService.csproj  DeviceManagerService.cs
DeviceManagerService/: AppDbContext.cs  DeviceManager.cs  DeviceManager.csproj  DeviceManagerService.cs  DeviceManagerService.csproj  IDeviceManager.cs
DeviceManagerService/Configurations/: DeviceManagerConfiguration.cs
DeviceManagerService/Configurations/Device/: DeviceConfig.cs  DeviceConfiguration.cs
DeviceManagerService/Configurations/Device/Connection/: ConnectionConfig.cs  ConnectionConfiguration.cs  ConnectionTypes.cs  FileSystemConnection.cs  NetworkConnection.cs  NetworkModes.cs  SerialConnection.cs
DeviceManagerService/Configurations/Device/Driver/: Driver.cs  DriverConfig.cs  DriverConfiguration.cs  DriverInfo.cs
DeviceManagerService/Devices/: Device.cs
DeviceManagerService/Devices/Components/: DeviceLogs.cs
DeviceManagerService/Devices/Components/Connect/: DeviceConnection.cs  FileSystemConnect.cs  IConnection.cs  SerialConnect.cs
DeviceManagerService/Devices/Components/Service/: DeviceService.cs
DeviceManagerService/Entities/: Device.cs  DeviceManagerEvent.cs
DeviceManagerService/Others/: Connection.cs  Device.cs  DeviceOld.cs  Driver.cs  HelpTracking.cs  IDriver.cs  IDriverOld.cs  Worker.cs
DeviceManagerService/Services/: Device.cs  DeviceManagerUseService.cs  IDeviceManagerUseService.cs
DeviceManagerService/UseCases/: DeviceUseCase.cs  DriverUseCase.cs  IDeviceUseCase.cs  IDriverUseCase.cs
DeviceManagerService/UseCases/UseCaseServices/: DeviceUseCaseService.cs  DriverUseCaseService.cs  IDeviceUseCaseService.cs  IDriverUseCaseService.cs
DeviceManagerWorker/: Connection.cs  Device.cs  DeviceManagerWorker.csproj  Driver.cs  HelpTracking.cs  IDriver.cs  Worker.cs
Drivers/BeckmanCoulter/: AU480.cs  AU680.cs  Access2.cs  BeckmanCoulter.csproj  DxC700AU.cs  DxH500.cs  DxH800.cs
Drivers/DriverBase/: DriverBase.csproj  IDriver.cs  IParser.cs  ParserMessage.cs  Test.cs
Drivers/DriverBase/DTOs/: OptionDTO.cs  Result.cs  ResultDTO.cs  TestResult.cs  Types.cs
Drivers/DriverTest/: ASTM.cs  Custom.cs  DriverTest.cs  DriverTest.csproj  HL7.cs
Drivers/DriverTest2/: Custom.cs  DriverTest2.csproj
Front/: index.html
Infrastructure/: DataAccess.cs  IDataAccessService.cs  Infrastructure.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
(+30 files in other folders)
