<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="Ls65o6HtxoRGZ8vCdkp3">
    <mxGraphModel dx="490" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-9" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" value="Device" vertex="1">
          <mxGeometry height="100" width="480" x="120" y="400" as="geometry">
            <mxRectangle height="30" width="80" x="120" y="400" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-1" parent="Yw4zYLvGwrC4mSXyhyWc-9" style="rounded=0;whiteSpace=wrap;html=1;" value="Connection&lt;br&gt;(ЛА)" vertex="1">
          <mxGeometry height="40" width="120" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-2" parent="Yw4zYLvGwrC4mSXyhyWc-9" style="rounded=0;whiteSpace=wrap;html=1;" value="IDriver" vertex="1">
          <mxGeometry height="40" width="120" x="180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-3" parent="Yw4zYLvGwrC4mSXyhyWc-9" style="rounded=0;whiteSpace=wrap;html=1;" value="DataAccess&lt;br&gt;(МИС\ЛИС)" vertex="1">
          <mxGeometry height="40" width="120" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-4" edge="1" parent="Yw4zYLvGwrC4mSXyhyWc-9" source="Yw4zYLvGwrC4mSXyhyWc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="Yw4zYLvGwrC4mSXyhyWc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-5" edge="1" parent="Yw4zYLvGwrC4mSXyhyWc-9" source="Yw4zYLvGwrC4mSXyhyWc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="Yw4zYLvGwrC4mSXyhyWc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-6" edge="1" parent="Yw4zYLvGwrC4mSXyhyWc-9" source="Yw4zYLvGwrC4mSXyhyWc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="Yw4zYLvGwrC4mSXyhyWc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-7" edge="1" parent="Yw4zYLvGwrC4mSXyhyWc-9" source="Yw4zYLvGwrC4mSXyhyWc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="Yw4zYLvGwrC4mSXyhyWc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-13" parent="Yw4zYLvGwrC4mSXyhyWc-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Revice &amp;gt; Write" vertex="1">
          <mxGeometry height="20" width="120" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-14" parent="Yw4zYLvGwrC4mSXyhyWc-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Revice&amp;nbsp;&amp;lt; Write" vertex="1">
          <mxGeometry height="20" width="120" x="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Worker" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="UI" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zYLvGwrC4mSXyhyWc-12" edge="1" parent="1" source="Yw4zYLvGwrC4mSXyhyWc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" target="Yw4zYLvGwrC4mSXyhyWc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
